:host {
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  color: #9ca4af;
  cursor: default;

  &[data-host-parent-selected='true'] {
    background-color: rgba(0, 145, 234, 0.15);
  }
}

.container {
  &[selected='true'] {
    background-color: rgba(246, 77, 84, 0.5);
    color: #fff;
  }
}

.icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  &[size='s'] {
    width: 16px;
    height: 16px;
  }
}

.tree-node {
  display: flex;
  align-items: center;
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  min-height: 24px;
  padding-left: 40px;
}

.expand-icon {
  position: absolute;
  left: 16px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s ease-in-out;

  &._expand {
    transform: rotate(90deg);
    transition: 0.2s ease-in-out;
  }
}
